{
  "name": "petshop-server",
  "version": "0.1.0",
  "description": "petshop nodejs server",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "ejs": "^2.4.2",
    "express": "^4.14.0",
    "express-session": "^1.13.0",
    "mongoose": "^4.5.2",
    "mongoose-auto-increment": "^5.0.1",
    "oauth2orize": "^1.3.0",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-oauth2-client-password": "^0.1.2"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/future-challenger/petshop.git"
  },
  "keywords": [
    "oauth2",
    "nodejs",
    "mongodb",
    "android"
  ],
  "author": "uncle charlie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/future-challenger/petshop/issues"
  },
  "homepage": "https://github.com/future-challenger/petshop#readme"
}
